# springboot-jade

./: APDescription.txt  MTPs-Main-Container.txt  Makefile  README.md  pom.xml
agents/: dependency-reduced-pom.xml  pom.xml
agents/src/main/java/br/com/app/: AgentApplication.java
agents/src/main/java/br/com/app/agents/: ServerAgent.java
agents/src/main/java/br/com/app/facades/: ServerFacade.java
server/: pom.xml
server/src/main/java/br/com/app/: SpringbootApplication.java
server/src/main/resources/static/: index.html
server/src/test/java/br/com/app/: AppTest.java
src/main/java/com/poc/springboot_jade/: SpringbootJadeApplication.java
src/main/resources/: application.properties
src/test/java/com/poc/springboot_jade/: SpringbootJadeApplicationTests.java
